ConvertersWpf/MainWindow.xaml

<Window x:Class="ConvertersWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertersWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SliderToOffsetConverter x:Key="stoOConverter"/>
        <local:SliderToColorConverter x:Key="stoCConverter"/>
    </Window.Resources>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="{Binding ElementName=colorSlider, Path=Value, Converter={StaticResource stoCConverter}}" Offset="{Binding ElementName=offsetSlider, Path=Value, Converter={StaticResource stoOConverter}}"></GradientStop>
                    <GradientStop Color="Orange" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="5"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White">
                Offset Slider
            </TextBlock>
            <Slider
                x:Name="offsetSlider"
                Minimum="0"
                Maximum="100"
                TickFrequency="1"
                SmallChange="5"
                LargeChange="25"
                Interval="5"
                Value="50"/>
            <TextBlock
                Margin="5"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White">
                Color Slider
            </TextBlock>
            <Slider
                x:Name="colorSlider"
                Minimum="0"
                Maximum="100"
                TickFrequency="1"
                SmallChange="5"
                LargeChange="25"
                Interval="5"
                Value="50"/>
        </StackPanel>
    </Grid>
</Window>
